<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/restauranticons"
        android:fontFamily="monospace"
        android:text="FORM"
        android:textSize="35sp"
        android:typeface="normal" />


    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/restauranticons"
        android:fontFamily="monospace"
        android:text="FOOD RESCUE"
        android:textSize="35sp" />


    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/restauranticons"
        android:fontFamily="monospace"
        android:text="ABOUT US"
        android:textSize="35sp" />
</LinearLayout>